DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=*

IS_DOCKER=True

POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_USER=postgres
POSTGRES_PASSWORD=18273645
POSTGRES_DB=cur_nekta
POSTGRES_HOST=postgresql
POSTGRES_PORT=5432

SUPERUSER=admin
SUPERUSER_PASS=admin

USER=user
USER_PASS=user
